<?xml version="1.0" encoding="utf-8"?>
<org.thunderdog.challegram.p211v.HeaderEditText xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/DarkEditTextTheme" android:textSize="19dp" android:textColor="#ff000000" android:textColorHint="#ffa1aab3" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1"/>
